# ibar-traning

MVVM_SECTION11_Notification/: build.gradle
MVVM_SECTION11_Notification/app/src/main/: AndroidManifest.xml
MVVM_SECTION11_Notification/app/src/main/java/com/example/myapplication/: MainActivity.kt  SecondActivity.kt
MVVM_SECTION11_Notification/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_second.xml  activity_settings.xml
MVVM_SECTION12_WorkManager/app/: build.gradle
MVVM_SECTION12_WorkManager/app/src/main/: AndroidManifest.xml
MVVM_SECTION12_WorkManager/app/src/main/java/com/example/myapplication/: CompressingWorker.kt  DownloadingWorker.kt  FilteringWorker.kt  MainActivity.kt  UploadWorker.kt
MVVM_SECTION12_WorkManager/app/src/main/res/layout/: activity_main.xml
MVVM_SECTION13_DAGGER2/app/: build.gradle
MVVM_SECTION13_DAGGER2/app/src/main/: AndroidManifest.xml
MVVM_SECTION13_DAGGER2/app/src/main/java/com/example/dagger/: MainActivity.kt
MVVM_SECTION13_DAGGER2/app/src/main/java/com/example/dagger/daggerclass/: Battery.kt  LithiumBattery.kt  LithiumBatteryModule.kt  MemoryCard.kt  MemoryCardModule.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneApp.kt  SmartPhoneComponent.kt
MVVM_SECTION13_DAGGER2/gradle/wrapper/: gradle-wrapper.properties
MVVM_SECTION2_DATABINDING/app/src/main/java/com/example/myapplication/: MainActivity.kt
MVVM_SECTION2_DATABINDING/app/src/main/res/layout/: activity_main.xml
MVVM_SECTION3_VIEWMODEL/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityViewModel.kt
MVVM_SECTION4_livedata/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
MVVM_SECTION4_livedata/app/src/main/res/layout/: activity_main.xml
MVVM_SECTION5_liveData_viewModel_with_dataBinding/app/: build.gradle
MVVM_SECTION5_liveData_viewModel_with_dataBinding/app/src/main/java/com/example/myapplication/: MainActivity.kt  MainActivityViewModel.kt
MVVM_SECTION5_liveData_viewModel_with_dataBinding/app/src/main/res/layout/: activity_main.xml
MVVM_SECTION5_liveData_viewModel_with_dataBinding/gradle/wrapper/: gradle-wrapper.properties
MVVM_SECTION_15_Unit_Testing/app/src/main/java/com/example/myapplication/: CalcViewModel.kt  CalcViewModelFactory.kt  Calculations.kt  MainActivity.kt  MyCalc.kt  Student.kt
MVVM_SECTION_15_Unit_Testing/app/src/main/res/layout/: activity_main.xml
MVVM_SECTION_15_Unit_Testing/app/src/main/res/values/: themes.xml
MVVM_SECTION_15_Unit_Testing/app/src/test/java/com/example/myapplication/: MyCalcTest.kt
MVVM_SECTION_16_View_Binding/app/: build.gradle
MVVM_SECTION_16_View_Binding/app/src/main/java/com/example/myapplication/: MainActivity.kt
MVVM_SECTION_16_View_Binding/app/src/main/res/layout/: activity_main.xml
MVVM_Section_6_to_10/app/src/main/: AndroidManifest.xml
MVVM_Section_6_to_10/app/src/main/res/anim/: slide_out_right.xml
MVVM_Section_6_to_10/app/src/main/res/layout/: activity_corountines_with_live_data.xml  activity_coroutine_intro.xml  activity_coroutine_menu.xml  activity_coroutine_with_view_model.xml  activity_coroutines_with_async_await.xml  activity_menu.xml  activity_navigation_intro.xml  activity_navigation_menu.xml  activity_recycler_view_menu.xml  activity_retrofit_intro.xml  activity_retrofit_menu.xml  activity_revyvler_view_intro.xml  activity_room_intro.xml  activity_room_menu.xml  coroutine_lifecycle_scope_activity.xml  fragment_first.xml  fragment_second.xml  list_item_recycler_view_intro.xml  list_item_room_intro.xml  main_fragment.xml
MVVM_Section_6_to_10/app/src/main/res/navigation/: nav_graph.xml
MVVM_Section_6_to_10/app/src/main/res/values/: themes.xml
MVVM_Section_6_to_10/gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
